"Source:","/Users/fred/Documents/Kicad/Projects/APPLE II/WifiModem_IIc+/WifiModem_IIC+.sch"
"Date:","Sunday, 11 November 2018 at 22:17:48"
"Tool:","Eeschema (5.0.0-3-g5ebb6b6)"
"Component Count:","19"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C5","100nF","Capacitors_SMD:C_0805","","",""
"C6","10uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow","","",""
"C7","100nF","Capacitors_SMD:C_0805","","",""
"C8","10uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow","","",""
"D1","1N5819","Diodes_SMD:D_SOD-123","","",""
"J2","Serial Prog.","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","","",""
"J3","To IIc+","Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm","","",""
"J5","POWER","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"R1","10K","Resistors_SMD:R_0805","","",""
"R2","10K","Resistors_SMD:R_0805","","",""
"R3","10K","Resistors_SMD:R_0805","","",""
"R4","10K","Resistors_SMD:R_0805","","",""
"R5","10K","Resistors_SMD:R_0805","","",""
"R6","470R","Resistors_SMD:R_0805","","",""
"SW2","SW_DIP_x01","Buttons_Switches_THT:SW_DIP_x1_W7.62mm_Slide","","",""
"SW3","SW_Push","Buttons_Switches_SMD:SW_SPST_EVQPE1","","",""
"U1","ESP-12E","RF_Modules:ESP-12E","","",""
"U2","LM1117-3.3","TO_SOT_Packages_SMD:SOT-223","","",""
"U3","TXB0108PW","LOGIC-TXB0108PW_TSSOP20_:TSSOP20-0.65-6.5X4.4MM","http://www.ti.com/lit/ds/symlink/txb0108.pdf","",""
